             Welcome to the RSIDE
            ----------------------

 RSIDE is an integrated development environment for easy
 programming in C language.
 It can be use to write progams in C for AVR and 89S52
 microcontrollers also for PC-Linux console programs 

 I hope RSIDE provides an easy contact by first working 
 with AVR and 89S52  microcontrollers. 
 
 RSIDE is based on the IDE of Free Pascal: So, thousand 
 thanks goes to the  developer of Free Pascal and the 
 Free Pascal IDE.

 R. Seelig / October 2015
